upstream universer {
    least_conn;
    server universer:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8000;

    # resolver 127.0.0.11 valid=10s;
    # resolver_timeout 5s;

    location / {
        proxy_pass http://universer;
    }

    location /universer-api/comb/connect {
        proxy_pass http://universer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
