# version
UNIVERSER_VERSION=adab2d5
COLLABORATION_SERVER_VERSION=dc84195
COLLABORATION_DEMO_VERSION=dc84195
UNIVER_WORKER_VERSION=2f520eb
POSTGRES_VERSION=16.1
RABBITMQ_VERSION=3-management
CLICKHOUSE_VERSION=23.10.2-debian-11-r0
TEMPORAL_VERSION=1.22.2
LOKI_VERSION=2.9.0
PROMTAIL_VERSION=2.9.0
GRAFANA_VERSION=10.2.2

# postgres config
POSTGRES_HOST=univer-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=univer
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pgstaging@univer.ai

# rabbitmq config
RABBITMQ_HOST=univer-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# clickhouse config
CLICKHOUSE_HOST=univer-clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=clickhouse
CLICKHOUSE_PASSWORD=clickhouse

# admin config
UNIVERSER_ADMIN_USERNAME=admin
UNIVERSER_ADMIN_PASSWORD=password

# grafana config
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password