# version
UNIVERSER_VERSION=latest
COLLABORATION_SERVER_VERSION=latest
COLLABORATION_DEMO_VERSION=latest
UNIVER_WORKER_VERSION=latest
UNIVER_WORKER_EXCHANGE_VERSION=latest
UNIVERSER_SQL_VERSION=0.0.5
POSTGRES_VERSION=16.1
MYSQL_VERSION=8.3.0
RABBITMQ_VERSION=3-management
CLICKHOUSE_VERSION=23.10.2-debian-11-r0
TEMPORAL_VERSION=1.22.2
LOKI_VERSION=2.9.0
PROMTAIL_VERSION=2.9.0
GRAFANA_VERSION=10.2.2
MINIO_VERSION=2023.7.7-debian-11-r0

# database config
DATABASE_DRIVER=postgresql
DATABASE_HOST=univer-postgres
DATABASE_PORT=5432
DATABASE_DBNAME=univer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=${DATABASE_PASSWORD}

# rabbitmq config
RABBITMQ_HOST=univer-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}

# clickhouse config
CLICKHOUSE_HOST=univer-clickhouse
CLICKHOUSE_PORT=9000
CLICKHOUSE_USERNAME=clickhouse
CLICKHOUSE_PASSWORD=${CLICKHOUSE_PASSWORD}

# admin config
UNIVERSER_ADMIN_USERNAME=admin
UNIVERSER_ADMIN_PASSWORD=${UNIVERSER_ADMIN_PASSWORD}

# grafana config
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=${GRAFANA_PASSWORD}

# s3 config
S3_USER=${S3_USER}
S3_PASSWORD=${S3_PASSWORD}
S3_REGION=${S3_REGION}
S3_PATH_STYLE=${S3_PATH_STYLE}
S3_ENDPOINT=${S3_ENDPOINT}
S3_ENDPOINT_PUBLIC=${S3_ENDPOINT_PUBLIC}
S3_DEFAULT_BUCKET=${S3_DEFAULT_BUCKET}

# temporal config
TEMPORAL_HOST=univer-temporal
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default

# auth about
AUTH_ENABLED=false
UNIVER_ENABLED=false
AUTH_COOKIE_DOMAIN=
AUTH_OIDC_ENABLED=false
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_ISSUER=
AUTH_OIDC_CALLBACK_URL=
