# version
UNIVERSER_VERSION=adab2d5
COLLABORATION_SERVER_VERSION=dc84195
UNIVER_WORKER_VERSION=2f520eb
POSTGRES_VERSION=16.1
RABBITMQ_VERSION=3-management

# postgres config
POSTGRES_HOST=univer-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=univer
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# rabbitmq config
RABBITMQ_HOST=univer-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
