# version
UNIVERSER_VERSION=41dce0e
COLLABORATION_SERVER_VERSION=048dae6
POSTGRES_VERSION=16.1
RABBITMQ_VERSION=3-management

# postgres config
POSTGRES_HOST=univer-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=univer
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# rabbitmq config
RABBITMQ_HOST=univer-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
