# version
UNIVERSER_VERSION=fc58b96
COLLABORATION_SERVER_VERSION=c114d1d
UNIVER_WORKER_EXCHANGE_VERSION=51c7e12
POSTGRES_VERSION=16.1
RABBITMQ_VERSION=3-management
REDIS_VERSION=7.0.15-debian-11-r3
MINIO_VERSION=2023.7.7-debian-11-r0

# postgres config
POSTGRES_HOST=univer-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=univer
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# rabbitmq config
RABBITMQ_HOST=univer-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# s3 config
S3_USER=minio
S3_PASSWORD=minio123456
S3_REGION=
S3_ENDPOINT=http://univer-minio:9000
S3_ENDPOINT_PUBLIC=http://univer-minio:9000
