EDITION=release

# version
UNIVERSER_VERSION=9af2019
COLLABORATION_SERVER_VERSION=55076a9
UNIVER_WORKER_EXCHANGE_VERSION=4652efc
UNIVERSER_SQL_VERSION=0.0.5
POSTGRES_VERSION=16.1
MYSQL_VERSION=8.3.0
RABBITMQ_VERSION=3-management
TEMPORAL_VERSION=1.22.2
REDIS_VERSION=7.0.15-debian-11-r3
MINIO_VERSION=2023.7.7-debian-11-r0
LOKI_VERSION=2.9.0
PROMTAIL_VERSION=2.9.0
GRAFANA_VERSION=10.2.2
PROMETHEUS_VERSION=2.51.2
REDIS_EXPORTER_VERSION=v1.59.0
POSTGRES_EXPORTER_VERSION=0.15.0
RABBITMQ_EXPORTER_VERSION=1.0.0
# database driver: mysql or postgresql

# mysql config
# DATABASE_DRIVER=mysql
# DATABASE_HOST=univer-mysql
# DATABASE_PORT=3306
# DATABASE_DBNAME=univer
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=mysql

# postgresql config
DATABASE_DRIVER=postgresql
DATABASE_HOST=univer-postgres
DATABASE_PORT=5432
DATABASE_DBNAME=univer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# rabbitmq config
RABBITMQ_HOST=univer-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_HTTPPORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# s3 config
S3_USER=minio
S3_PASSWORD=minio123456
S3_REGION=us-east-1
S3_PATH_STYLE=true
S3_ENDPOINT=http://univer-minio:9000
S3_ENDPOINT_PUBLIC=http://univer-minio:9000
S3_DEFAULT_BUCKET=univer

# temporal config
TEMPORAL_HOST=univer-temporal
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default

# grafana config
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# host ports
HOST_NGINX_PORT=8000
HOST_MINIO_PORT=19000
HOST_GRAFANA_PORT=13000

# If you want to enable observability, uncomment the following line
# COMPOSE_PROFILES=observability