EDITION=release

# version
UNIVERSER_VERSION=0.4.1
COLLABORATION_SERVER_VERSION=0.4.1
UNIVER_WORKER_EXCHANGE_VERSION=0.4.0
UNIVER_DEMO_UI_VERSION=0.4.1
UNIVERSER_SQL_VERSION=0.0.12
POSTGRES_VERSION=16.1
MYSQL_VERSION=8.3.0
RABBITMQ_VERSION=3-management
TEMPORAL_VERSION=1.22.2
REDIS_VERSION=7.0.15-debian-11-r3
MINIO_VERSION=2024.8.3-debian-12-r1
LOKI_VERSION=2.9.10
PROMTAIL_VERSION=2.9.0
GRAFANA_VERSION=10.2.2
PROMETHEUS_VERSION=2.51.2
REDIS_EXPORTER_VERSION=v1.59.0
POSTGRES_EXPORTER_VERSION=0.15.0
RABBITMQ_EXPORTER_VERSION=1.0.0

# database driver: mysql or postgresql

# mysql config
# DATABASE_DRIVER=mysql
# DATABASE_HOST=univer-mysql
# DATABASE_PORT=3306
# DATABASE_DBNAME=univer
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=mysql

# postgresql config
DATABASE_DRIVER=postgresql
DATABASE_HOST=univer-postgres
DATABASE_PORT=5432
DATABASE_DBNAME=univer
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_READ_HOST=

# rabbitmq config
RABBITMQ_HOST=univer-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_HTTPPORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# if enable rabbitmq cluster, the RABBITMQ_HOST,RABBITMQ_PORT,RABBITMQ_USERNAME,RABBITMQ_PASSWORD will be ignored
RABBITMQ_CLUSTER_ENABLED=false
RABBITMQ_CLUSTER_USERNAME=
RABBITMQ_CLUSTER_PASSWORD=
# use comma to separate multiple addresses
# for example: RABBITMQ_CLUSTER_ADDR=192.168.1.2:5672,192.168.1.5:5672,192.168.1.7:5672
RABBITMQ_CLUSTER_ADDR=
# RABBITMQ_CLUSTER_VHOST is the vhost of the rabbitmq cluster. If you don't set it, the default value is /
# for example: RABBITMQ_CLUSTER_VHOST=univer
RABBITMQ_CLUSTER_VHOST=
RABBITMQ_CLUSTER_SCHEMA=amqp

# redis config
# if you use redis cluster, use comma to separate multiple addresses
# for example: REDIS_ADDR=192.168.1.5:6001,192.168.1.5:6002,192.168.1.5:6003,192.168.1.5:6004
REDIS_ADDR=univer-redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0

# s3 config
S3_USER=minio
S3_PASSWORD=minio123456
S3_REGION=us-east-1
S3_PATH_STYLE=true
S3_ENDPOINT=http://univer-minio:9000
S3_ENDPOINT_PUBLIC=
S3_DEFAULT_BUCKET=univer

# temporal config
TEMPORAL_HOST=univer-temporal
TEMPORAL_PORT=7233
TEMPORAL_NAMESPACE=default

# grafana config
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

# host ports
HOST_NGINX_PORT=8000
HOST_MINIO_PORT=19000
HOST_GRAFANA_PORT=13000

# docker network subnet
DOCKER_NETWORK_SUBNET=172.30.0.0/16

# If you want to enable observability, uncomment the following line
# COMPOSE_PROFILES=observability

# auth about
AUTH_ENABLED=false
UNIVER_ENABLED=false
AUTH_COOKIE_DOMAIN=
AUTH_OIDC_ENABLED=false
AUTH_OIDC_CLIENT_ID=
AUTH_OIDC_CLIENT_SECRET=
AUTH_OIDC_ISSUER=
AUTH_OIDC_CALLBACK_URL=

AUTH_PERMISSION_ENABLED=false
AUTH_PERMISSION_DEFAULT_SHARE_SCOPE=
AUTH_PERMISSION_DEFAULT_SHARE_ROLE=
AUTH_PERMISSION_ENABLE_OBJ_INHERIT=false

# usip about
USIP_ENBALED=false
USIP_URI_CREDENTIAL=
USIP_URI_USERINFO=
USIP_URI_ROLE=
USIP_URI_COLLABORATORS=
