server:
  http:
    addr: 0.0.0.0:8000
    timeout: 10s
  grpc:
    addr: 0.0.0.0:9000
    timeout: 10s
data:
  database:
    maxOpenConns: 100
    maxIdleConns: 100
    connMaxLifetime: 60
    driver: ${DATABASE_DRIVER}
    database: ${DATABASE_DBNAME}
    dsn: ${DATABASE_DSN}
  rabbitmq:
    addr: amqp://${RABBITMQ_USERNAME}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/
  clickhouse:
    dsn: clickhouse://${CLICKHOUSE_USERNAME}:${CLICKHOUSE_PASSWORD}@${CLICKHOUSE_HOST}:${CLICKHOUSE_PORT}/univer?dial_timeout=10s&read_timeout=20s
  temporal:
    addr: ${TEMPORAL_HOST}:${TEMPORAL_PORT}
    namespace: ${TEMPORAL_NAMESPACE}
  redis:
    addr: univer-redis:6379
    read_timeout: 1s
    write_timeout: 1s
  s3:
    accessKeyID: "${S3_USER}"
    accessKeySecret: "${S3_PASSWORD}"
    region: "${S3_REGION}"
    endpoint: "${S3_ENDPOINT}"
    endpointPublic: "${S3_ENDPOINT_PUBLIC}"
    usePathStyle: ${S3_PATH_STYLE}
    presignExpires: 3600s
    defaultBucket: "${S3_DEFAULT_BUCKET}"
service:
  apply:
    addr: collaboration-server:5002
    timeout: 10s
admin:
  - user: ${UNIVERSER_ADMIN_USERNAME}
    password: ${UNIVERSER_ADMIN_PASSWORD}
extra:
  celldataMaxSize: 10485760 # 单位字节，10M
auth:
  enabled: ${AUTH_ENABLED}
  univerEnabled: ${UNIVER_ENABLED}
  oidc:
    enabled: ${AUTH_OIDC_ENABLED}
    issuer: ${AUTH_OIDC_ISSUER}
    clientID: ${AUTH_OIDC_CLIENT_ID}
    clientSecret: ${AUTH_OIDC_CLIENT_SECRET}
    redirectURL: ${AUTH_OIDC_CALLBACK_URL}
    cookieDomain: ${AUTH_OIDC_COOKIE_DOMAIN}
apiLimit:
  method:
    tokens: 600
    interval: 30s
sentryConfig:
  dsn: ${SENTRY_DSN}
  debug: false
  enableTracing: true
  TracesSampleRate: 1.0